Manifest-Version: 1.0
Class-Path: unbescape-1.1.3.RELEASE.jar spring-boot-starter-1.5.1.RELE
 ASE.jar thymeleaf-expression-processor-1.1.0.jar tomcat-embed-core-8.
 5.11.jar jcl-over-slf4j-1.7.22.jar spring-boot-1.5.1.RELEASE.jar spri
 ng-boot-starter-aop-1.5.1.RELEASE.jar mybatis-spring-boot-starter-1.2
 .0.jar activation-1.1.jar validation-api-1.1.0.Final.jar jackson-data
 bind-2.8.6.jar tomcat-jdbc-8.5.11.jar jsqlparser-0.9.5.jar spring-cor
 e-4.3.6.RELEASE.jar spring-boot-starter-tomcat-1.5.1.RELEASE.jar spri
 ng-context-support-4.3.6.RELEASE.jar spring-boot-autoconfigure-1.5.1.
 RELEASE.jar spring-boot-starter-logging-1.5.1.RELEASE.jar spring-boot
 -devtools-1.5.1.RELEASE.jar commonmark-ext-gfm-tables-0.10.0.jar spri
 ng-boot-starter-web-1.5.1.RELEASE.jar spring-boot-starter-jdbc-1.5.1.
 RELEASE.jar spring-boot-starter-data-redis-1.5.1.RELEASE.jar spring-d
 ata-redis-1.8.0.RELEASE.jar thymeleaf-layout-dialect-2.0.0.jar jedis-
 2.9.0.jar spring-beans-4.3.6.RELEASE.jar aspectjweaver-1.8.9.jar spri
 ng-tx-4.3.6.RELEASE.jar spring-data-commons-1.13.0.RELEASE.jar spring
 -jdbc-4.3.6.RELEASE.jar thymeleaf-spring4-3.0.0.RELEASE.jar spring-we
 bmvc-4.3.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.2.0.jar to
 mcat-juli-8.5.11.jar slf4j-api-1.7.22.jar jackson-core-2.8.6.jar spri
 ng-context-4.3.6.RELEASE.jar classmate-1.3.3.jar spring-web-4.3.6.REL
 EASE.jar javax.mail-1.5.6.jar commons-pool2-2.4.2.jar tools.jar log4j
 -over-slf4j-1.7.22.jar pagehelper-5.0.0.jar groovy-2.4.7.jar tomcat-e
 mbed-websocket-8.5.11.jar pagehelper-spring-boot-autoconfigure-1.1.0.
 jar snakeyaml-1.17.jar spring-expression-4.3.6.RELEASE.jar emoji-java
 -3.2.0.jar hibernate-validator-5.3.4.Final.jar spring-boot-starter-th
 ymeleaf-1.5.1.RELEASE.jar spring-boot-starter-mail-1.5.1.RELEASE.jar 
 spring-oxm-4.3.6.RELEASE.jar jconsole.jar commons-lang3-3.5.jar mybat
 is-spring-1.3.1.jar mysql-connector-java-5.1.35.jar json-20140107.jar
  netty-all-4.1.17.Final.jar logback-core-1.1.9.jar attoparser-2.0.0.R
 ELEASE.jar tomcat-embed-el-8.5.11.jar spring-data-keyvalue-1.2.0.RELE
 ASE.jar jackson-annotations-2.8.0.jar jsoup-1.8.3.jar gson-2.8.0.jar 
 commonmark-0.10.0.jar spring-aop-4.3.6.RELEASE.jar mybatis-3.4.2.jar 
 druid-1.0.18.jar pagehelper-spring-boot-starter-1.1.0.jar jboss-loggi
 ng-3.3.0.Final.jar logback-classic-1.1.9.jar thymeleaf-3.0.0.RELEASE.
 jar jul-to-slf4j-1.7.22.jar
Main-Class: springboot.StartApplication

